# PhysicistsCard_App

./: settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.0-commonMain-JMumkw.klib  app.softwork-kotlinx-uuid-core-0.0.26-appleMain-st5V6A.klib  app.softwork-kotlinx-uuid-core-0.0.26-commonMain-bRhXmA.klib  co.touchlab-stately-concurrency-2.0.6-commonMain-CAw19g.klib  co.touchlab-stately-concurrency-2.0.6-darwinMain-oJtMMg.klib  co.touchlab-stately-concurrency-2.0.6-nativeCommonMain-CAw19g.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  co.touchlab-stately-strict-2.0.6-commonMain-0yIOhQ.klib  co.touchlab-stately-strict-2.0.6-nativeCommonMain-0yIOhQ.klib  com.squareup.okio-okio-3.8.0-appleMain-BlIr1w.klib  com.squareup.okio-okio-3.8.0-commonMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-hashFunctions-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nativeMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-nonJvmMain-YgoO1Q.klib  com.squareup.okio-okio-3.8.0-unixMain-YgoO1Q.klib  io.insert-koin-koin-core-3.5.6-commonMain-RJJFfg.klib  io.insert-koin-koin-core-3.5.6-nativeMain-RJJFfg.klib  io.ktor-ktor-client-auth-2.3.12-commonMain-tgNnVQ.klib  io.ktor-ktor-client-content-negotiation-2.3.12-commonMain-jI37cw.klib  io.ktor-ktor-client-content-negotiation-2.3.12-posixMain-jI37cw.klib  io.ktor-ktor-client-json-2.3.12-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.12-posixMain-3amHWg.klib  io.ktor-ktor-client-logging-2.3.12-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-2.3.12-posixMain-grxlVw.klib  io.ktor-ktor-events-2.3.12-commonMain-Q6-xkw.klib  io.ktor-ktor-http-2.3.12-commonMain-W5sIeA.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-commonMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-2.3.12-posixMain-s53Slg.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-commonMain-sJ8SDA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.12-posixMain-sJ8SDA.klib  org.jetbrains.kotlin-kotlin-stdlib-2.0.10-commonMain-2bbUHA.klib  org.jetbrains.kotlin-kotlin-test-2.0.10-annotationsCommonMain-24eTFQ.klib  org.jetbrains.kotlin-kotlin-test-2.0.10-assertionsCommonMain-24eTFQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.7.1-commonMain-Ii3AMw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/physicistscard/android/: MainActivity.kt  MainScreen.kt
androidApp/src/main/kotlin/com/example/physicistscard/android/: MainActivity.kt  MainScreen.kt
androidApp/src/main/kotlin/com/example/physicistscard/viewmodels/: LoginViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/physicistscard/: commonHttpClientConfig.android.kt
shared/src/androidUnitTest/kotlin/com/example/physicistscard/: Test.android.kt
shared/src/appleMain/kotlin/com/example/physicistscard/: createCommonHttpClient.kt
shared/src/commonMain/kotlin/com/example/physicistscard/: commonHttpClientConfig.kt
shared/src/commonMain/kotlin/com/example/physicistscard/apiServices/: AuthApiService.kt  ChatApiService.kt  CommunityApiService.kt  FriendshipApiService.kt  IAuthApiService.kt  IChatApiService.kt  ICommunityApiService.kt  IFriendshipApiService.kt  IUserApiService.kt  NetworkConfig.kt  ReadMe.md  UserApiService.kt
shared/src/commonMain/kotlin/com/example/physicistscard/businessLogic/: AuthService.kt  ChatService.kt  CommunityService.kt  FriendshipService.kt  IAuthService.kt  IChatService.kt  ICommunityService.kt  IFriendshipService.kt  IUserService.kt  ReadMe.md  UserService.kt
shared/src/commonMain/kotlin/com/example/physicistscard/utils/: InstantSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  SharedModule.kt  TokenManager.kt  UUIDSerializer.kt  receiveDeserialized.kt  safeBodyOrNull.kt  sendSerialized.kt
shared/src/commonTest/kotlin/com/example/physicistscard/: Test.kt
shared/src/iosMain/kotlin/com/example/physicistscard/: commonHttpClientConfig.ios.kt
shared/src/iosTest/kotlin/com/example/physicistscard/: Test.ios.kt
(+244 files in other folders)
